{% load socialaccount %}
{% providers_media_js %}
{% load static %}
<html class="no-js" lang="en">
  <head>
      <style>
          span.icon {
              background: url("{% static 'images/Googleicon.png' %}") transparent 5px 50% no-repeat;
              display: inline-block;
              vertical-align: middle;
              width: 36px;
              height: 38px;
            }
          body {
              color: #40514E;
              margin: 0;
              text-align: center;
              font-family: 'Merriweather', serif;
              height: 100vh;
              background-image: url("{% static 'images/bg.jpg' %}");
              background-repeat: no-repeat;
              background-size: cover;
              background-position: top center;
              overflow-y: hidden;
            }

          .abhyulogo{
              position: fixed;
              top: 1rem;
              left: 1rem;
              width: 15%;
            }

            @media screen and (max-width: 800px){
              .abhyulogo{
              width: 28%;
            }
            }
      </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Socio-Weekend 2022 | Abhyuday, IIT Bombay</title>
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="{% static 'images/favicon_blue.png' %}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b50c7a47f6.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <a href="https://www.abhyudayiitb.org/"><img class="abhyulogo" src="{% static 'images/logo.png' %}"></a>
    <div class="top-container">
    <img class="top-cloud" src="{% static  'images/3.png' %}" alt="small">
    <div class="title-text">
      <h1><img src="{% static 'images/sw.png' %}" class="swlogo" alt="swlogo"></h1>
      <h2>
        <div id="gSignInWrapper">
          <div id="customBtn" class="customGPlusSignIn">
            <a style="color: #5E2c04;" href={% provider_login_url "google" %}><span class="buttonText">SIGN IN NOW</span></a>
            <span class="icon"></span>
          </div>
        </div>
      </h2>
    </div>
    <img class="bottom-cloud" src="{% static 'images/3.png' %}" alt="small2">
    <img class="main" src="{% static 'images/main.png' %}" alt="main">
  </div>
  </body>
</html>